<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <h1>Template</h1>
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>